KonoshenkoLab05/KonoshenkoLab05/InfoWindow.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.KonoshenkoLab05.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoWindow" Height="550" Width="950" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Modules" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Background="Gainsboro" AutoGenerateColumns="False" ItemsSource="{Binding Modules, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MaxWidth="350" IsReadOnly="True" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" MaxWidth="390" IsReadOnly="True" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="3" Grid.Row="0" Content="Threads" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Column="3" Grid.Row="1"  Background="Gainsboro" AutoGenerateColumns="False" ItemsSource="{Binding Threads, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="50" MaxWidth="300" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" MinWidth="70" MaxWidth="300" IsReadOnly="True" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created On" MaxWidth="300" IsReadOnly="True" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
