KonoshenkoLab05/KonoshenkoLab05/ProcessesListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.KonoshenkoLab05.ProcessesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="1380" x:ClassModifier="internal" IsEnabled="{Binding IsControlEnabled , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" SelectionMode="Single" SelectedItem="{Binding SelectedProcess}" Grid.Column="1" Name="ProcessesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Processes, Mode=OneWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get Info" Command="{Binding GetInfoCommand}"/>
                    <MenuItem Header="Open File Location" Command="{Binding OpenFileLocationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" MaxWidth="200" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process ID" MaxWidth="80" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active" MaxWidth="80" IsReadOnly="True" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="%, CPU" MaxWidth="50" IsReadOnly="True" Binding="{Binding CpuTaken}"></DataGridTextColumn>
                <DataGridTextColumn Header="MB, RAM" MaxWidth="100" IsReadOnly="True" Binding="{Binding RamTaken}"></DataGridTextColumn>
                <DataGridTextColumn Header="%, RAM" MaxWidth="100" IsReadOnly="True" Binding="{Binding RamTakenPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads Created" MaxWidth="120" IsReadOnly="True" Binding="{Binding ThreadsNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" MaxWidth="195" IsReadOnly="True" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" MaxWidth="550" IsReadOnly="True" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Run On" MaxWidth="120" IsReadOnly="True" Binding="{Binding RunOn}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <fa:ImageAwesome Grid.Row="0" Grid.Column="1" Icon="Refresh" Width="150" Height="150" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        <Button Grid.Row="1" Grid.Column="1" Content="EndTask" Margin="2" IsEnabled="{Binding IsItemSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EndTaskCommand}"></Button>
    </Grid>
</UserControl>
